#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
../third_party/paho.mqtt.c/src/MQTTExportDeclarations.h
MQTTProperties.h
../third_party/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
../third_party/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../third_party/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../third_party/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../third_party/paho.mqtt.c/src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../third_party/paho.mqtt.c/src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

../third_party/paho.mqtt.c/src/MQTTClientPersistence.h

../third_party/paho.mqtt.c/src/MQTTExportDeclarations.h

../third_party/paho.mqtt.c/src/MQTTProperties.h
MQTTExportDeclarations.h
../third_party/paho.mqtt.c/src/MQTTExportDeclarations.h

../third_party/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTExportDeclarations.h
../third_party/paho.mqtt.c/src/MQTTExportDeclarations.h

../third_party/paho.mqtt.c/src/MQTTSubscribeOpts.h

../third_party/paho.mqtt.c/src/OsWrapper.h
time.h
-

/home/striving/mqtt_protocol/mqtt/mqtt.cpp
signal.h
-
memory.h
-
stdlib.h
-
unistd.h
-
openssl/hmac.h
-
openssl/bio.h
-
mqtt.h
/home/striving/mqtt_protocol/mqtt/mqtt.h

/home/striving/mqtt_protocol/mqtt/mqtt.h
MQTTAsync.h
-
string
-

/home/striving/mqtt_protocol/mqtt/mqtt_client.cpp
iostream
-
stdlib.h
-
stdio.h
-
unistd.h
-
mqtt.h
/home/striving/mqtt_protocol/mqtt/mqtt.h

